import elementEnLocale from "element-plus/es/locale/lang/en"

export default {
    ...elementEnLocale,
    login: {
        title: "Vue Template",
        login: "Login",
        register: "Register",
        back: "Return Login",
        sure: "Confirm Registration",
        touristsLogin: "Tourists Login",
        userName: "User Name",
        userId: "User ID",
        userPassword: "User Password"
    },
    chinese: "中",
    english: "EN",
    home: "Home",
    nested: "Nested",
    nested1: "Nested1",
    nested11: "Nested1-1",
    nested12: "Nested1-2",
    nested2: "Nested2",
    charts: "Charts",
    model: "Models",
    system: "System",
    permission: "Permission",
    my: "My Info",
    d3: "d3",
    canvas: "Canvas Draw",
    cancel: "Cancel",
    confirm: "OK",
    language: "Language",
    logout: "Logout",
    tip: "Tip",
    userId: "User ID",
    myInfo: "My Info",
    interfaceSettings: "Interface Settings",
    systemTheme: "System Theme",
    menuTheme: "Menu Theme",
    headerTheme: "Header Theme",
    labelTab: "Tabs",
    menuPosition: "Menu Position",
    leftPosition: "👈",
    topPosition: "👆",
    tabSimple: "Simple",
    tabCard: "Card"
}
