import elementZhLocale from "element-plus/es/locale/lang/zh-cn"

export default {
    ...elementZhLocale,
    login: {
        title: "Vue 模板",
        login: "登录",
        register: "注册",
        back: "返回登陆",
        sure: "确认注册",
        touristsLogin: "游客登陆",
        userName: "请输入用户名称",
        userId: "请输入用户ID",
        userPassword: "请输入密码"
    },
    chinese: "中",
    english: "EN",
    home: "首页",
    nested: "嵌套路由",
    nested1: "嵌套路由1",
    nested11: "嵌套路由1-1",
    nested12: "嵌套路由1-2",
    nested2: "嵌套路由2",
    charts: "图表展示",
    model: "模型预览",
    system: "系统设置",
    permission: "角色权限",
    my: "我的信息",
    cancel: "取消",
    confirm: "确认",
    language: "选择语言",
    logout: "退出登录",
    tip: "提示",
    userId: "用户ID",
    myInfo: "我的信息",
    interfaceSettings: "界面设置",
    systemTheme: "系统主题",
    menuTheme: "菜单主题",
    headerTheme: "顶栏主题",
    labelTab: "标签页",
    menuPosition: "菜单位置",
    leftPosition: "👈",
    topPosition: "👆",
}
